{
  "mcpServers": {
    "mcpcentral-mcp-gateway": {
      "type": "http",
      "url": "https://gateway.mcpcentral.io/mcp"
    },
    "mcpcentral-registry": {
      "type": "http",
      "url": "https://tools.mcpcentral.io/mcp"
    },
    "mcpcentral-llm-info": {
      "type": "http",
      "url": "https://mcp.llm-info.mcpcentral.io/mcp"
    },
    "mcpcentral-totext-cloud": {
      "type": "http",
      "url": "https://totext.mcpcentral.io/mcp"
    },
    "mcpcentral-office": {
      "type": "http",
      "url": "https://mcp.office.mcpcentral.io/mcp"
    }
  }
}